.c-memberInfo{
    width: calc(900/1920)*100+vw;
    background: #f9f8f4;
    padding: calc(60/1920)*100+vw calc(65/1920)*100+vw calc(82/1920)*100+vw calc(64/1920)*100+vw; 
    margin-top: calc(30/1920)*100+vw;
    &--header{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: calc(40/1920)*100+vw;
        margin-top: calc(30/1920)*100+vw;
        &::after{
            content: 'Personal Information Management';
            font-family: CormorantGaramond-Medium;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #a78754;
        }
    }
    &__profile{
        width: calc(770/1920)*100+vw;
        background: #fff;
        padding: calc(26/1920)*100+vw calc(70/1920)*100+vw calc(39.1/1920)*100+vw calc(47.6/1920)*100+vw;
        &-header{
            font-family: YuMin-Medium;
            font-weight: normal;
            font-size: calc(18/1920)*100+vw;
            line-height: calc(42/1920)*100+vw;
            text-align: left;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            &::after{
                display: block;
                content: '';
                width: 54px;
                height: 0px;
                background: transparent;
                border-bottom: 1px solid #a78754;
            }
        }
        &-img{
            width: calc(124.76/1920)*100+vw;
            height: calc(124.76/1920)*100+vw;
            background: url('../../img/user.png');
            background-size: cover;
        }
        &-name{
            width: calc(476.13/1920)*100+vw;
            height: calc(30/1920)*100+vw;
            margin-top: calc(30/1920)*100+vw;
            display: flex;
            border-bottom: 1px solid #a78754;
            p{
                font-family: YuMin-Medium;
                font-weight: normal;
                font-size: calc(50/1920)*100+vw;
                letter-spacing: 0.1em;
                line-height: calc(11.09/1920)*100+vw;
                text-align: center;
                color: #000;
                margin-right: calc(27.5/1920)*100+vw;
                
            }
            div{
                margin-right: calc(27.5/1920)*100+vw;
                &:nth-of-type(1){
                    width: calc(205.01/1920)*100+vw;
                    height: calc(32/1920)*100+vw;
                    color: #fff;
                    border-radius: 11px;
                    background: #9c0900;
                    font-size: calc(26/1920)*100+vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &:nth-of-type(2){
                    width: calc(105.01/1920)*100+vw;
                    height: calc(22/1920)*100+vw;
                    color: #fff;
                    border-radius: 11px;
                    background: #46a711;
                    font-size: calc(12/1920)*100+vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        &-text{
            width: calc(476.13/1920)*100+vw;
            margin-top: calc(30/1920)*100+vw;
            display: flex;
        }
        &-container{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: calc(673/1920)*100+vw;
        }
    }
    &__form{
        margin-top: 1vw;
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            div{
                display: grid;
                grid-template-columns: calc(307/1920)*100+vw calc(463/1920)*100+vw;
                align-items: center;
                margin: .3vw 0;
            }
            input{
                width: calc(463/1920)*100+vw;
                height: calc(50/1920)*100+vw;
                background: #fff;
                border: 1px solid #bfbfbf;
            }
        }
        button{
            width: calc(770/1920)*100+vw;
            height: calc(88/1920)*100+vw;
            margin: calc(60/1920)*100+vw 0; 
            background: #a78754;
            color: #fff;
            text-align: center;
        }
        &__status{
            padding: calc(39/1920)*100+vw calc(43/1920)*100+vw calc(40/1920)*100+vw calc(39/1920)*100+vw;
            width: calc(770/1920)*100+vw;
            height: calc(145/1920)*100+vw;
            background: #fff;
            display: grid;
            grid-template-columns: 40% 40%;
            gap: 10%;
            &--pass{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &-header{
                    border-bottom: 1px solid #a78754;
                    
                }
            }
            &-user{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &-header{
                    border-bottom: 1px solid #a78754;
                }

            }
        }
    }
}

.c-member-out{
    margin-top: calc(10/1920)*100+vw;
}

@media only screen and (max-width: 750px) {
    .c-memberInfo {
        width: 100%;
        &--header {
            font-size: 6vw;
        }
        &__profile {
            width: 100%;
            padding: 5vw;
            &-header {
                font-size: 5vw;
                line-height: 7vw;
                margin-bottom: 3vw;
            }
            &-container {
                display: block;
                width: 100%;
            }
            &-img {
                width: 100%;
                padding-top: 100%;
            }
            &-name {
                width: 100%;
                height: auto;
                padding-bottom: 10px;
                p {
                    font-size: 18px;
                    line-height: 1.5;
                }
                div {
                    font-size: 12px;
                    padding: 0 .7em;
                    &:nth-of-type(1) {
                        font-size: 12px;
                        width: 22vw;
                        height: 6vw;
                    }
                    &:nth-of-type(2) {
                        width: auto;
                        height: auto;
                    }
                }
            }
            &-text {
                width: 100%;
            }
        }
        &__form {
            form {
                div {
                    grid-template-columns: 40% 50%;
                    grid-gap: 10%;
                }
                input {
                    height: 2em;
                    width: 100%;
                }
            }
            button {
                width: 100%;
                height: 3em;
            }
            &__status {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                margin: 16px 0;
                & > div {
                    width: 45%;
                }
            }
        }
    }
}